<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1512.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.Controller.AdminReviewController">
   <children>
      <AnchorPane prefHeight="982.0" prefWidth="1512.0">
         <children>
            <ImageView fitHeight="982.0" fitWidth="1512.0">
               <image>
                  <Image url="@../../Images/Background/Admin%20Review.png" />
               </image>
            </ImageView>
            <Button fx:id="userButton" layoutX="450.0" layoutY="32.0" mnemonicParsing="false" onAction="#userButtonHandler" prefHeight="18.0" prefWidth="65.0" style="-fx-background-color: Transparent;" textFill="WHITE">
               <font>
                  <Font name="Geist Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="contentButton" layoutX="523.0" layoutY="32.0" mnemonicParsing="false" onAction="#contentButtonHandler" prefHeight="18.0" prefWidth="97.0" style="-fx-background-color: Transparent;" textFill="WHITE">
               <font>
                  <Font name="Geist Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="castButton" layoutX="632.0" layoutY="32.0" mnemonicParsing="false" onAction="#castButtonHandler" prefHeight="18.0" prefWidth="61.0" style="-fx-background-color: Transparent;" textFill="WHITE">
               <font>
                  <Font name="Geist Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="watchlistButton" layoutX="705.0" layoutY="32.0" mnemonicParsing="false" onAction="#watchlistButtonHandler" prefHeight="18.0" prefWidth="111.0" style="-fx-background-color: Transparent;" textFill="WHITE">
               <font>
                  <Font name="Geist Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="ratingButton" layoutX="828.0" layoutY="32.0" mnemonicParsing="false" onAction="#ratingButtonHandler" prefHeight="18.0" prefWidth="81.0" style="-fx-background-color: Transparent;" textFill="WHITE">
               <font>
                  <Font name="Geist Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="reviewButton" layoutX="921.0" layoutY="32.0" mnemonicParsing="false" onAction="#reviewButtonHandler" prefHeight="18.0" prefWidth="89.0" style="-fx-background-color: Transparent;" textFill="WHITE">
               <font>
                  <Font name="Geist Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="likeButton" layoutX="1022.0" layoutY="32.0" mnemonicParsing="false" onAction="#likeButtonHandler" prefHeight="18.0" prefWidth="54.0" style="-fx-background-color: Transparent;" textFill="WHITE">
               <font>
                  <Font name="Geist Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="dislikeButton" layoutX="1088.0" layoutY="32.0" mnemonicParsing="false" onAction="#dislikeButtonHandler" prefHeight="18.0" prefWidth="81.0" style="-fx-background-color: Transparent;" textFill="WHITE">
               <font>
                  <Font name="Geist Bold" size="20.0" />
               </font>
            </Button>
            <Label fx:id="userLabel" layoutX="40.0" layoutY="120.0" text="Review Data" textFill="#ce2431">
               <font>
                  <Font name="Geist Bold" size="32.0" />
               </font>
            </Label>
            <TableView fx:id="reviewDataTable" layoutX="40.0" layoutY="173.0" prefHeight="609.0" prefWidth="1432.0" style="-fx-background-color: #272727; -fx-background-radius: 25;">
               <columns>
                  <TableColumn fx:id="ReviewIDCol" prefWidth="137.8127899169922" text="ReviewID" />
                  <TableColumn fx:id="reviewUserCol" prefWidth="394.20069885253906" text="User" />
                  <TableColumn fx:id="reviewContentCol" prefWidth="696.4732055664062" text="Movie/TV Show" />
                  <TableColumn fx:id="reviewCol" prefWidth="201.02685546875" text="Review" />
               </columns>
            </TableView>
            <Button fx:id="reviewUpdateButton" layoutX="40.0" layoutY="817.0" mnemonicParsing="false" onAction="#reviewUpdateButtonHandler" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #CE2431; -fx-background-radius: 100;" text="UPDATE" textFill="WHITE">
               <font>
                  <Font name="Geist Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="reviewDeleteButton" layoutX="405.0" layoutY="817.0" mnemonicParsing="false" onAction="#reviewDeleteButtonHandler" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #CE2431; -fx-background-radius: 100;" text="DELETE" textFill="WHITE">
               <font>
                  <Font name="Geist Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="backButton" graphicTextGap="8.0" layoutX="1322.0" layoutY="902.0" mnemonicParsing="false" onAction="#backButtonHandler" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #CE2431; -fx-background-radius: 12;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Geist Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0">
                     <image>
                        <Image url="@../../Images/Icons/Back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
