<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1512.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.Controller.AdminContentController">
   <children>
      <AnchorPane prefHeight="982.0" prefWidth="1512.0">
         <children>
            <ImageView fitHeight="982.0" fitWidth="1512.0">
               <image>
                  <Image url="@../../Images/Background/Admin%20Content.png" />
               </image>
            </ImageView>
            <Button fx:id="userButton" layoutX="450.0" layoutY="32.0" mnemonicParsing="false" onAction="#userButtonHandler" prefHeight="18.0" prefWidth="65.0" style="-fx-background-color: Transparent;" textFill="WHITE">
               <font>
                  <Font name="Geist Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="contentButton" layoutX="523.0" layoutY="32.0" mnemonicParsing="false" onAction="#contentButtonHandler" prefHeight="18.0" prefWidth="97.0" style="-fx-background-color: Transparent;" textFill="WHITE">
               <font>
                  <Font name="Geist Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="castButton" layoutX="632.0" layoutY="32.0" mnemonicParsing="false" onAction="#castButtonHandler" prefHeight="18.0" prefWidth="61.0" style="-fx-background-color: Transparent;" textFill="WHITE">
               <font>
                  <Font name="Geist Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="watchlistButton" layoutX="705.0" layoutY="32.0" mnemonicParsing="false" onAction="#watchlistButtonHandler" prefHeight="18.0" prefWidth="111.0" style="-fx-background-color: Transparent;" textFill="WHITE">
               <font>
                  <Font name="Geist Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="ratingButton" layoutX="828.0" layoutY="32.0" mnemonicParsing="false" onAction="#ratingButtonHandler" prefHeight="18.0" prefWidth="81.0" style="-fx-background-color: Transparent;" textFill="WHITE">
               <font>
                  <Font name="Geist Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="reviewButton" layoutX="921.0" layoutY="32.0" mnemonicParsing="false" onAction="#reviewButtonHandler" prefHeight="18.0" prefWidth="89.0" style="-fx-background-color: Transparent;" textFill="WHITE">
               <font>
                  <Font name="Geist Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="likeButton" layoutX="1022.0" layoutY="32.0" mnemonicParsing="false" onAction="#likeButtonHandler" prefHeight="18.0" prefWidth="54.0" style="-fx-background-color: Transparent;" textFill="WHITE">
               <font>
                  <Font name="Geist Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="dislikeButton" layoutX="1088.0" layoutY="32.0" mnemonicParsing="false" onAction="#dislikeButtonHandler" prefHeight="18.0" prefWidth="81.0" style="-fx-background-color: Transparent;" textFill="WHITE">
               <font>
                  <Font name="Geist Bold" size="20.0" />
               </font>
            </Button>
            <Label fx:id="userLabel" layoutX="40.0" layoutY="120.0" text="Content Data" textFill="#ce2431">
               <font>
                  <Font name="Geist Bold" size="32.0" />
               </font>
            </Label>
            <TabPane fx:id="contentTabPane" layoutX="40.0" layoutY="173.0" prefHeight="769.0" prefWidth="352.0" stylesheets="@../../CSS/tabStyle.CSS" tabClosingPolicy="UNAVAILABLE" tabMinHeight="25.0" tabMinWidth="155.0">
              <tabs>
                <Tab fx:id="movieTab" text="Movie">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="744.0" prefWidth="352.0">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="744.0" prefWidth="352.0" style="-fx-background-color: #141414;" vbarPolicy="NEVER">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="830.0" prefWidth="352.0" style="-fx-background-color: #141414;">
                                       <children>
                                          <Label fx:id="mTitleLabel" layoutX="2.0" text="Movie Title" textFill="WHITE">
                                             <font>
                                                <Font name="Geist Medium" size="22.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="mTitleTextfield" layoutY="33.0" prefHeight="40.0" prefWidth="350.0" promptText="Enter movie title" style="-fx-background-color: #272727; -fx-background-radius: 12; -fx-text-fill: #ffffff;">
                                             <font>
                                                <Font name="Geist Regular" size="18.0" />
                                             </font>
                                          </TextField>
                                          <Label fx:id="mRuntimeLabel" layoutX="2.0" layoutY="83.0" text="Runtime" textFill="WHITE">
                                             <font>
                                                <Font name="Geist Medium" size="22.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="mRuntimeTextfield" layoutY="116.0" prefHeight="40.0" prefWidth="350.0" promptText="Enter runtime" style="-fx-background-color: #272727; -fx-background-radius: 12; -fx-text-fill: #ffffff;">
                                             <font>
                                                <Font name="Geist Regular" size="18.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="2.0" layoutY="166.0" text="Release Date" textFill="WHITE">
                                             <font>
                                                <Font name="Geist Medium" size="22.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="mReleaseDatePicker" editable="false" layoutY="199.0" prefHeight="40.0" prefWidth="350.0" promptText="Pick a date" style="-fx-control-inner-background: #272727;" />
                                          <Label layoutX="2.0" layoutY="249.0" text="Synopsis" textFill="WHITE">
                                             <font>
                                                <Font name="Geist Medium" size="22.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="mSynopsisTextfield" layoutY="282.0" prefHeight="40.0" prefWidth="350.0" promptText="Write a synopsis" style="-fx-control-inner-background: #272727; -fx-background-radius: 12;">
                                             <font>
                                                <Font name="Geist Regular" size="12.0" />
                                             </font>
                                          </TextArea>
                                          <Label layoutX="2.0" layoutY="332.0" text="Director" textFill="WHITE">
                                             <font>
                                                <Font name="Geist Medium" size="22.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="mDirectorCombobox" layoutY="365.0" prefHeight="40.0" prefWidth="350.0" promptText="Pick a director" stylesheets="@../../CSS/comboBoxStyle.CSS" />
                                          <Label layoutX="2.0" layoutY="415.0" text="Phase" textFill="WHITE">
                                             <font>
                                                <Font name="Geist Medium" size="22.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="mPhaseCombobox" layoutY="448.0" prefHeight="40.0" prefWidth="350.0" promptText="Pick a phase" stylesheets="@../../CSS/comboBoxStyle.CSS" />
                                          <Label layoutX="2.0" layoutY="498.0" text="Age Rating" textFill="WHITE">
                                             <font>
                                                <Font name="Geist Medium" size="22.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="mAgeRatingCombobox" layoutY="531.0" prefHeight="40.0" prefWidth="350.0" promptText="Pick an age rating" stylesheets="@../../CSS/comboBoxStyle.CSS" />
                                          <Label layoutX="2.0" layoutY="581.0" text="Chronological Order" textFill="WHITE">
                                             <font>
                                                <Font name="Geist Medium" size="22.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="mChronologicalOrderTextfield" layoutY="614.0" prefHeight="40.0" prefWidth="350.0" promptText="Enter which order it is" style="-fx-background-color: #272727; -fx-background-radius: 12; -fx-text-fill: #ffffff;">
                                             <font>
                                                <Font name="Geist Regular" size="18.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="2.0" layoutY="664.0" text="Poster" textFill="WHITE">
                                             <font>
                                                <Font name="Geist Medium" size="22.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="mPosterTextfield" layoutY="697.0" prefHeight="40.0" prefWidth="350.0" promptText="Enter the poster path" style="-fx-background-color: #272727; -fx-background-radius: 12; -fx-text-fill: #ffffff;">
                                             <font>
                                                <Font name="Geist Regular" size="18.0" />
                                             </font>
                                          </TextField>
                                          <Label fx:id="mTrailerlinkLabel" layoutX="2.0" layoutY="747.0" text="Trailer Link" textFill="WHITE">
                                             <font>
                                                <Font name="Geist Medium" size="22.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="mTrailerLinkTextField" layoutY="780.0" prefHeight="40.0" prefWidth="350.0" promptText="Enter trailer link" style="-fx-background-color: #272727; -fx-background-radius: 12; -fx-text-fill: #ffffff;">
                                             <font>
                                                <Font name="Geist Regular" size="18.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="tvshowTab" text="TV Show">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="898.0" prefWidth="352.0">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="744.0" prefWidth="352.0" style="-fx-background-color: #141414;" vbarPolicy="NEVER">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="996.0" prefWidth="352.0" style="-fx-background-color: #141414;">
                                       <children>
                                          <Label fx:id="tTvShowTitleLabel" layoutX="2.0" text="TV Show Title" textFill="WHITE">
                                             <font>
                                                <Font name="Geist Medium" size="22.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tShowTitleTextField" layoutY="33.0" prefHeight="40.0" prefWidth="350.0" promptText="Enter TV show title" style="-fx-background-color: #272727; -fx-background-radius: 12; -fx-text-fill: #ffffff;">
                                             <font>
                                                <Font name="Geist Regular" size="18.0" />
                                             </font>
                                          </TextField>
                                          <Label fx:id="tAverageRuntimeLabel" layoutX="2.0" layoutY="83.0" text="Total Runtime" textFill="WHITE">
                                             <font>
                                                <Font name="Geist Medium" size="22.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tAverageRuntimeTextField" layoutY="116.0" prefHeight="40.0" prefWidth="350.0" promptText="Enter total runtime" style="-fx-background-color: #272727; -fx-background-radius: 12; -fx-text-fill: #ffffff;">
                                             <font>
                                                <Font name="Geist Regular" size="18.0" />
                                             </font>
                                          </TextField>
                                          <Label fx:id="tSeasonLabel" layoutX="2.0" layoutY="166.0" text="Season" textFill="WHITE">
                                             <font>
                                                <Font name="Geist Medium" size="22.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tSeasonTextField" layoutY="199.0" prefHeight="40.0" prefWidth="350.0" promptText="Enter the season" style="-fx-background-color: #272727; -fx-background-radius: 12; -fx-text-fill: #ffffff;">
                                             <font>
                                                <Font name="Geist Regular" size="18.0" />
                                             </font>
                                          </TextField>
                                          <Label fx:id="tEpisodeLabel" layoutX="2.0" layoutY="249.0" text="Number of Episode" textFill="WHITE">
                                             <font>
                                                <Font name="Geist Medium" size="22.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tEpisodeTextfield" layoutY="282.0" prefHeight="40.0" prefWidth="350.0" promptText="Enter the number of episodes" style="-fx-background-color: #272727; -fx-background-radius: 12; -fx-text-fill: #ffffff;">
                                             <font>
                                                <Font name="Geist Regular" size="18.0" />
                                             </font>
                                          </TextField>
                                          <Label fx:id="tReleaseDateLabel" layoutX="2.0" layoutY="332.0" text="Release Date" textFill="WHITE">
                                             <font>
                                                <Font name="Geist Medium" size="22.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="tReleaseDatePicker" editable="false" layoutY="365.0" prefHeight="40.0" prefWidth="350.0" promptText="Pick a date" style="-fx-control-inner-background: #272727;" />
                                          <Label fx:id="tSynopsisLabel" layoutX="2.0" layoutY="415.0" text="Synopsis" textFill="WHITE">
                                             <font>
                                                <Font name="Geist Medium" size="22.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="tSynopsisTextfield" layoutY="448.0" prefHeight="40.0" prefWidth="350.0" promptText="Write a synopsis" style="-fx-control-inner-background: #272727; -fx-background-radius: 12;">
                                             <font>
                                                <Font name="Geist Regular" size="12.0" />
                                             </font>
                                          </TextArea>
                                          <Label fx:id="tDirectorLabel" layoutX="2.0" layoutY="498.0" text="Director" textFill="WHITE">
                                             <font>
                                                <Font name="Geist Medium" size="22.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="tDirectorTextfield" layoutY="531.0" prefHeight="40.0" prefWidth="350.0" promptText="Pick a director" stylesheets="@../../CSS/comboBoxStyle.CSS" />
                                          <Label fx:id="tPhaseLabel" layoutX="2.0" layoutY="581.0" text="Phase" textFill="WHITE">
                                             <font>
                                                <Font name="Geist Medium" size="22.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="tPhaseTextfield" layoutY="614.0" prefHeight="40.0" prefWidth="350.0" promptText="Pick a phase" stylesheets="@../../CSS/comboBoxStyle.CSS" />
                                          <Label fx:id="tAgeRatingLabel" layoutX="2.0" layoutY="664.0" text="Age Rating" textFill="WHITE">
                                             <font>
                                                <Font name="Geist Medium" size="22.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="tAgeRatingTextfield" layoutY="697.0" prefHeight="40.0" prefWidth="350.0" promptText="Pick an age rating" stylesheets="@../../CSS/comboBoxStyle.CSS" />
                                          <Label fx:id="tChronologicalOrderLabel" layoutX="2.0" layoutY="747.0" text="Chronological Order" textFill="WHITE">
                                             <font>
                                                <Font name="Geist Medium" size="22.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tChronologicalOrderTextField" layoutY="780.0" prefHeight="40.0" prefWidth="350.0" promptText="Enter which order it is" style="-fx-background-color: #272727; -fx-background-radius: 12; -fx-text-fill: #ffffff;">
                                             <font>
                                                <Font name="Geist Regular" size="18.0" />
                                             </font>
                                          </TextField>
                                          <Label fx:id="tPosterLabel" layoutX="2.0" layoutY="830.0" text="Poster" textFill="WHITE">
                                             <font>
                                                <Font name="Geist Medium" size="22.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tPosterTextField" layoutY="863.0" prefHeight="40.0" prefWidth="350.0" promptText="Enter the poster path" style="-fx-background-color: #272727; -fx-background-radius: 12; -fx-text-fill: #ffffff;">
                                             <font>
                                                <Font name="Geist Regular" size="18.0" />
                                             </font>
                                          </TextField>
                                          <Label fx:id="tTrailerLinkLabel" layoutX="2.0" layoutY="913.0" text="Trailer Link" textFill="WHITE">
                                             <font>
                                                <Font name="Geist Medium" size="22.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tTrailerLinkTextField" layoutY="946.0" prefHeight="40.0" prefWidth="350.0" promptText="Enter trailer link" style="-fx-background-color: #272727; -fx-background-radius: 12; -fx-text-fill: #ffffff;">
                                             <font>
                                                <Font name="Geist Regular" size="18.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <TableView fx:id="contentTable" layoutX="430.0" layoutY="120.0" prefHeight="662.0" prefWidth="1042.0" stylesheets="@../../CSS/tableStyle.CSS">
              <columns>
                <TableColumn fx:id="ContentIDColumn" prefWidth="75.0" text="ContentID" />
                <TableColumn fx:id="TitleColumn" prefWidth="75.0" text="Title" />
                  <TableColumn fx:id="RuntimeColumn" prefWidth="75.0" text="Runtime" />
                  <TableColumn fx:id="SeasonColumn" prefWidth="75.0" text="Season" />
                  <TableColumn fx:id="EpisodeColumn" prefWidth="75.0" text="Episode" />
                  <TableColumn fx:id="ReleaseDateColumn" prefWidth="115.07574462890625" text="Release Date" />
                  <TableColumn fx:id="SynopsisColumn" prefWidth="91.92425537109375" text="Synopsis" />
                  <TableColumn fx:id="DirectorColumn" prefWidth="68.3712158203125" text="Director" />
                  <TableColumn fx:id="PhaseColumn" prefWidth="62.3409423828125" text="Phase" />
                  <TableColumn fx:id="AgeRatingColumn" prefWidth="74.4090576171875" text="Age Rating" />
                  <TableColumn fx:id="ChronologicalOrderColumn" prefWidth="120.7802734375" text="Chronological Order" />
                  <TableColumn fx:id="PosterColumn" prefWidth="44.977294921875" text="Poster" />
                  <TableColumn fx:id="TrailerColumn" prefWidth="67.0" text="Trailer" />
              </columns>
            </TableView>
            <Button fx:id="createButton" layoutX="430.0" layoutY="817.0" mnemonicParsing="false" onAction="#createContentHandler" prefHeight="40.0" prefWidth="325.0" style="-fx-background-color: #CE2431; -fx-background-radius: 100;" text="CREATE" textFill="WHITE">
               <font>
                  <Font name="Geist Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="updateButton" layoutX="788.0" layoutY="817.0" mnemonicParsing="false" onAction="#updateContentHandler" prefHeight="40.0" prefWidth="325.0" style="-fx-background-color: #CE2431; -fx-background-radius: 100;" text="UPDATE" textFill="WHITE">
               <font>
                  <Font name="Geist Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="deleteButton" layoutX="1147.0" layoutY="817.0" mnemonicParsing="false" onAction="#deleteContentHandler" prefHeight="40.0" prefWidth="325.0" style="-fx-background-color: #CE2431; -fx-background-radius: 100;" text="DELETE" textFill="WHITE">
               <font>
                  <Font name="Geist Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="backButton" graphicTextGap="8.0" layoutX="1322.0" layoutY="902.0" mnemonicParsing="false" onAction="#backButtonHandler" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #CE2431; -fx-background-radius: 12;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Geist Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0">
                     <image>
                        <Image url="@../../Images/Icons/Back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
